# -*- Makefile -*-

all: libasco-cow.a libasco-cowa.a libasco-cowh.a libasco-cowah.a

lib:
	mkdir -p lib

libasco-cow.a: | lib
	make BUILD=build-cow clean
	make BUILD=build-cow MODE=cow USE_TMASCO_ASM=1
	mv build-cow/libasco.a lib/libasco-cow.a

libasco-cowa.a: | lib
	make BUILD=build-cow clean
	make BUILD=build-cow MODE=cow USE_TMASCO_ASM=1 CFLAGS="-DCOW_APPEND_ONLY"
	mv build-cow/libasco.a lib/libasco-cow.a

libasco-cowah.a: | lib
	make BUILD=build-cow clean
	make BUILD=build-cow MODE=cow USE_TMASCO_ASM=1 CFLAGS="-DCOW_APPEND_ONLY -DCOW_USEHEAP"
	mv build-cow/libasco.a lib/libasco-cow.a

libasco-cowh.a: | lib
	make BUILD=build-cow clean
	make BUILD=build-cow MODE=cow USE_TMASCO_ASM=1 CFLAGS="-DCOW_USEHEAP"
	mv build-cow/libasco.a lib/libasco-cow.a

libasco-heap.a: | lib
	make BUILD=build-heap clean
	make BUILD=build-heap MODE=heap
	mv build-heap/libasco.a lib/libasco-heap.a

clean:
	rm -rf build-{cow,fcow,heap} lib
