# -*- Makefile -*-

TARGETS_DISABLED = 		\
	libasco-cowp.a		\
	libasco-cown.a		\
	libasco-cowah.a		\
	libasco-instr.a		\
	libasco-cowa.a		\
	libasco-cow.a		\
	libasco-cow-opt.a	\
	libasco-cowa-opt.a	\
	libasco-instr-opt.a	\
	libasco-cow-opt.a	\
	libasco-cowa-opt-2pl.a  \
	libasco-cowa-opt-mtl.a	\
	libasco-cow-opt-2pl.a	\


TARGETS = 			\
	libasco-cow-opt-mtl.a	\
	libasco-cow-opt-mtl2.a	\



all: $(TARGETS)

lib:
	mkdir -p lib

libasco-cow.a: | lib
	make BUILD=build-cow clean all MODE=cow
	mv build-cow/libasco.a lib/libasco-cow.a

libasco-cown.a: | lib
	make BUILD=build-cown clean all MODE=cow \
		COW_WB=1
	mv build-cown/libasco.a lib/libasco-cown.a

libasco-cow-opt.a: | lib
	make BUILD=build-cow-opt clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1
	mv build-cow-opt/libasco.a lib/libasco-cow-opt.a

libasco-cow-opt-mtl.a: | lib
	make BUILD=build-cow-opt-mtl clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1 ASCO_MTL=1
	mv build-cow-opt-mtl/libasco.a lib/libasco-cow-opt-mtl.a

libasco-cow-opt-mtl2.a: | lib
	make BUILD=build-cow-opt-mtl2 clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1 ASCO_MTL2=1
	mv build-cow-opt-mtl2/libasco.a lib/libasco-cow-opt-mtl2.a

libasco-cow-opt-2pl.a: | lib
	make BUILD=build-cow-opt-2pl clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1 ASCO_2PL=1
	mv build-cow-opt-2pl/libasco.a lib/libasco-cow-opt-2pl.a

libasco-cowa.a: | lib
	make BUILD=build-cowa clean all MODE=cow \
		COW_APPEND_ONLY=1
	mv build-cowa/libasco.a lib/libasco-cowa.a

libasco-cowa-opt.a: | lib
	make BUILD=build-cowa-opt clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1
	mv build-cowa-opt/libasco.a lib/libasco-cowa-opt.a

libasco-cowa-opt-mtl.a: | lib
	make BUILD=build-cowa-opt-mtl clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1 ASCO_MTL=1
	mv build-cowa-opt-mtl/libasco.a lib/libasco-cowa-opt-mtl.a

libasco-cowa-opt-mtl2.a: | lib
	make BUILD=build-cowa-opt-mtl2 clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1 ASCO_MTL2=1
	mv build-cowa-opt-mtl2/libasco.a lib/libasco-cowa-opt-mtl2.a

libasco-cowa-opt-2pl.a: | lib
	make BUILD=build-cowa-opt-2pl clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1 ASCO_2PL=1
	mv build-cowa-opt-2pl/libasco.a lib/libasco-cowa-opt-2pl.a

libasco-cowah.a: | lib
	make BUILD=build-cowah clean all MODE=cow \
		COW_ASMREAD=1 \
		CFLAGS="-DCOW_APPEND_ONLY -DCOW_USEHEAP -DCOW_ROPURE"
	mv build-cowah/libasco.a lib/libasco-cowah.a

libasco-cowh.a: | lib
	make BUILD=build-cowh clean all MODE=cow \
		CFLAGS="-DCOW_USEHEAP"
	mv build-cowh/libasco.a lib/libasco-cowh.a

libasco-cowp.a: | lib
	make BUILD=build-cowp clean all MODE=cow \
		CFLAGS="-DHEAP_PROTECT -DCOW_APPEND_ONLY -DCOW_USEHEAP"
	mv build-cowp/libasco.a lib/libasco-cowp.a

libasco-instr.a: | lib
	make BUILD=build-instr clean all MODE=instr
	mv build-instr/libasco.a lib/libasco-instr.a

libasco-instr-opt.a: | lib
	make BUILD=build-instr-opt clean all MODE=instr \
		COW_ASMREAD=1 #CFLAGS="-DCOW_ROPURE"
	mv build-instr-opt/libasco.a lib/libasco-instr-opt.a

libasco-heap.a: | lib
	make BUILD=build-heap clean all MODE=heap
	mv build-heap/libasco.a lib/libasco-heap.a

clean:
	rm -rf build-* lib
