# -*- Makefile -*-

TARGETS_DISABLED = 		\
	libsei-cowp.a		\
	libsei-cown.a		\
	libsei-cowah.a		\
	libsei-instr.a		\
	libsei-cowa.a		\
	libsei-cow.a		\


TARGETS ?=                  \
	libsei-instr-opt.a     \
	libsei-cow-opt.a       \
	libsei-cow-opt-mtl.a   \
	libsei-cow-opt-mtl2.a  \
	libsei-cow-opt-2pl.a   \
	libsei-cowa-opt.a      \
	libsei-cowa-opt-mtl.a  \
	libsei-cowa-opt-mtl2.a \
	libsei-cowa-opt-2pl.a  \
	libsei-cowa-opt-2plb.a \
	libsei-cor.a           \
	libsei-cor-tbar.a


all: $(TARGETS)

lib:
	mkdir -p lib

libsei-cow.a: | lib
	make BUILD=build-cow clean all MODE=cow
	mv build-cow/libsei.a lib/libsei-cow.a

libsei-cown.a: | lib
	make BUILD=build-cown clean all MODE=cow \
		COW_WB=1
	mv build-cown/libsei.a lib/libsei-cown.a

libsei-cow-opt.a: | lib
	make BUILD=build-cow-opt clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1
	mv build-cow-opt/libsei.a lib/libsei-cow-opt.a

libsei-cow-opt-mtl.a: | lib
	make BUILD=build-cow-opt-mtl clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1 ASCO_MTL=1
	mv build-cow-opt-mtl/libsei.a lib/libsei-cow-opt-mtl.a

libsei-cow-opt-mtl2.a: | lib
	make BUILD=build-cow-opt-mtl2 clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1 ASCO_MTL2=1
	mv build-cow-opt-mtl2/libsei.a lib/libsei-cow-opt-mtl2.a

libsei-cow-opt-2pl.a: | lib
	make BUILD=build-cow-opt-2pl clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1 ASCO_2PL=1
	mv build-cow-opt-2pl/libsei.a lib/libsei-cow-opt-2pl.a

libsei-cowa.a: | lib
	make BUILD=build-cowa clean all MODE=cow \
		COW_APPEND_ONLY=1
	mv build-cowa/libsei.a lib/libsei-cowa.a

libsei-cowa-opt.a: | lib
	make BUILD=build-cowa-opt clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1
	mv build-cowa-opt/libsei.a lib/libsei-cowa-opt.a

libsei-cowa-opt-mtl.a: | lib
	make BUILD=build-cowa-opt-mtl clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1 ASCO_MTL=1
	mv build-cowa-opt-mtl/libsei.a lib/libsei-cowa-opt-mtl.a

libsei-cowa-opt-mtl2.a: | lib
	make BUILD=build-cowa-opt-mtl2 clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1 ASCO_MTL2=1
	mv build-cowa-opt-mtl2/libsei.a lib/libsei-cowa-opt-mtl2.a

libsei-cowa-opt-2pl.a: | lib
	make BUILD=build-cowa-opt-2pl clean all MODE=cow \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1 ASCO_2PL=1
	mv build-cowa-opt-2pl/libsei.a lib/libsei-cowa-opt-2pl.a

libsei-cowa-opt-2plb.a: | lib
	make BUILD=build-cowa-opt-2plb clean all MODE=cow ASCO_TBAR=1 \
		COW_ASMREAD=1 COW_APPEND_ONLY=1 COW_ROPURE=1 ASCO_2PL=1
	mv build-cowa-opt-2plb/libsei.a lib/libsei-cowa-opt-2plb.a

libsei-cowah.a: | lib
	make BUILD=build-cowah clean all MODE=cow \
		COW_ASMREAD=1 \
		CFLAGS="-DCOW_APPEND_ONLY -DCOW_USEHEAP -DCOW_ROPURE"
	mv build-cowah/libsei.a lib/libsei-cowah.a

libsei-cowh.a: | lib
	make BUILD=build-cowh clean all MODE=cow \
		CFLAGS="-DCOW_USEHEAP"
	mv build-cowh/libsei.a lib/libsei-cowh.a

libsei-cowh-opt.a: | lib
	make BUILD=build-cowh-opt clean all MODE=cow \
		COW_ASMREAD=1 COW_ROPURE=1 CFLAGS="-DCOW_USEHEAP"
	mv build-cowh-opt/libsei.a lib/libsei-cowh-opt.a

libsei-cowp.a: | lib
	make BUILD=build-cowp clean all MODE=cow \
		CFLAGS="-DHEAP_PROTECT -DCOW_APPEND_ONLY -DCOW_USEHEAP"
	mv build-cowp/libsei.a lib/libsei-cowp.a

libsei-cor.a: | lib
	make BUILD=build-cor clean all MODE=cor ASCO_MT=1
	mv build-cor/libsei.a lib/libsei-cor.a

libsei-cor-tbar.a: | lib
	make BUILD=build-cor-tbar clean all MODE=cor ASCO_MT=1 ASCO_TBAR=1
	mv build-cor-tbar/libsei.a lib/libsei-cor-tbar.a

libsei-instr.a: | lib
	make BUILD=build-instr clean all MODE=instr
	mv build-instr/libsei.a lib/libsei-instr.a

libsei-instr-opt.a: | lib
	make BUILD=build-instr-opt clean all MODE=instr \
		COW_ASMREAD=1 #CFLAGS="-DCOW_ROPURE"
	mv build-instr-opt/libsei.a lib/libsei-instr-opt.a

libsei-heap.a: | lib
	make BUILD=build-heap clean all MODE=heap
	mv build-heap/libsei.a lib/libsei-heap.a

clean:
	rm -rf build-* lib
